[gd_scene format=3 uid="uid://bxliswkcsyyfv"]

[ext_resource type="Script" uid="uid://b5mms2gccll44" path="res://manager/EnemyManager.cs" id="1_46ilc"]
[ext_resource type="PackedScene" uid="uid://dlt0fcljhaf06" path="res://entities/enemy/enemy.tscn" id="2_46ilc"]

[node name="EnemyManager" type="Node" unique_id=423964494]
script = ExtResource("1_46ilc")
EnemyScene = ExtResource("2_46ilc")

[node name="RoundTimer" type="Timer" parent="." unique_id=471960729]
one_shot = true

[node name="SpawnIntervalTimer" type="Timer" parent="." unique_id=1588555573]
one_shot = true
